:root {
  --gallery-item-size: 196px;
}

.menu-row {
  display: flex;
}

.century {
  margin: 2px;
}

button {
  margin: 2px;
}

.active {
  background: lightgray;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--gallery-item-size), 1fr)
  );
  grid-row-gap: 1px;
  justify-items: center;
}

.gallery-item {
  background: #eaeaea;
  width: var(--gallery-item-size);
  height: var(--gallery-item-size);
  object-fit: contain;
  cursor: pointer;
}

.active-image-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  align-content: center;
}

.active-image-container.full {
  position: absolute;
  height: inherit;
  width: inherit;
  min-width: 100%;
  min-height: 100%;
}

.active-image {
  max-width: 100%;
  max-height: 100%;
  cursor: zoom-in;
}

.active-image.full {
  max-width: none;
  max-height: none;
  min-width: 100%;
  min-height: 100%;
  cursor: zoom-out;
}
